dynamo.hostname=https://dynamodb.us-east-1.amazonaws.com
dynamo.region=us-east-1

spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=false